.errorMsg {
    margin-top: -16px;
    color: red;
}
.login_left{
    width:100%;
    text-align:center !important;
}
.custom_border{
    border: 2px solid rgb(85, 73, 197);
}

.google_button {
    background-color: #3490ae; /* Green */
    border: 1px solid black;
    box-shadow: 5px 7px #888888;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
}

.nasa_img_setting{
    overflow: hidden;
    width:100%;
}  
.image_title{
    font-size: 20px;
    margin-left: 2%; 
    border-bottom: 1px dotted #3490ae;
}
.text_div{
    margin-top: 100px;
}