{
  "name": "digiotouch",
  "version": "1.0.0",
  "description": "It is basically content based project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Itechno",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "body-parser": "^1.20.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.0",
    "express": "^4.17.3",
    "jsonwebtoken": "^8.5.1",
    "moment": "^2.29.3",
    "mongoose": "^6.9.0",
    "multer": "^1.4.4",
    "nodemailer": "^6.7.3",
    "nodemailer-express-handlebars": "^5.0.0",
    "react-toastify": "^9.1.1"
  }
}
